<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">

  </head>
  <body>
    <div class="col-40">
      <div id="titulo">
        <h1> Rompecabezas </h1>
      </div>

      <div id="instrucciones">
        <h2> Instrucciones </h2>
        <ul> <li> Mover las piezas presionando las teclas de flechas </li>
             <li> Encontrar el orden correcto de las piezas </li>

      </div>
    </div>

    <div class="col-60">
      <div id="juego">
<img src="images/1.jpg" id="pieza1">
<img src="images/2.jpg" id="pieza2">
<img src="images/3.jpg" id="pieza3">
<img src="images/4.jpg" id="pieza4">
<img src="images/5.jpg" id="pieza5">
 <img src="images/6.jpg"id="pieza6">
<img src="images/7.jpg" id="pieza7">
<img src="images/8.jpg" id="pieza8">
<img id="pieza9">
      </div>
    </div>

    <script src="js/juego.js"></script>

  </body>
</html>
